# This is needed for devcontainers. We can't specify the .env files in the devcontainer.json file
# so we need to rely on docker compose to pick up this file by default...
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=medium
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
APP_PORT=3000